{"flutter":{"platforms":{"android":{"default":{"projectId":"app-mapas-edbda","appId":"1:328047192532:android:9bebfd3bd616ecd00b4e41","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-mapas-edbda","configurations":{"android":"1:328047192532:android:9bebfd3bd616ecd00b4e41","web":"1:328047192532:web:3e93ab7fe87dba680b4e41"}}}}}}